artifact_path: mlflow-artifacts:/707263113219561660/models/m-d68d801c09504b079a1fd942410d527d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d68d801c09504b079a1fd942410d527d
model_size_bytes: 2836
model_uuid: m-d68d801c09504b079a1fd942410d527d
prompts: null
run_id: 2cf6b128bbbf4690b5571c8764d87e67
signature:
  inputs: '[{"type": "double", "name": "Age", "required": true}, {"type": "double",
    "name": "Height", "required": true}, {"type": "double", "name": "Weight", "required":
    true}, {"type": "long", "name": "family_history", "required": true}, {"type":
    "long", "name": "FAVC", "required": true}, {"type": "double", "name": "FCVC",
    "required": true}, {"type": "double", "name": "NCP", "required": true}, {"type":
    "long", "name": "CAEC", "required": true}, {"type": "long", "name": "SMOKE", "required":
    true}, {"type": "double", "name": "CH2O", "required": true}, {"type": "long",
    "name": "SCC", "required": true}, {"type": "double", "name": "FAF", "required":
    true}, {"type": "double", "name": "TUE", "required": true}, {"type": "long", "name":
    "CALC", "required": true}, {"type": "long", "name": "MTRANS", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 04:55:54.563564'
