artifact_path: mlflow-artifacts:/707263113219561660/models/m-d015505bd0864128894acb49d0fd8a0c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
is_signature_from_type_hint: false
mlflow_version: 3.4.0
model_id: m-d015505bd0864128894acb49d0fd8a0c
model_size_bytes: 381474
model_uuid: m-d015505bd0864128894acb49d0fd8a0c
prompts: null
run_id: 4c6c7476b1e64431ab5758fc4c179d53
signature:
  inputs: '[{"type": "double", "name": "Age", "required": false}, {"type": "double",
    "name": "Height", "required": false}, {"type": "double", "name": "Weight", "required":
    false}, {"type": "double", "name": "family_history", "required": false}, {"type":
    "double", "name": "FAVC", "required": false}, {"type": "double", "name": "FCVC",
    "required": false}, {"type": "double", "name": "NCP", "required": false}, {"type":
    "double", "name": "CAEC", "required": false}, {"type": "double", "name": "SMOKE",
    "required": false}, {"type": "double", "name": "CH2O", "required": false}, {"type":
    "double", "name": "SCC", "required": false}, {"type": "double", "name": "FAF",
    "required": false}, {"type": "double", "name": "TUE", "required": false}, {"type":
    "double", "name": "CALC", "required": false}, {"type": "double", "name": "MTRANS",
    "required": false}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "int64", "shape": [-1]}}]'
  params: null
type_hint_from_example: false
utc_time_created: '2025-10-06 04:18:41.075851'
